groups:
  - name: custom
    rules:
      - record: node_memory_used_percent
        expr: (node_memory_MemTotal_bytes - node_memory_Cached_bytes - node_memory_MemFree_bytes) / node_memory_MemTotal_bytes * 100